events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8000;
    }

    # Global timeout settings
    client_header_timeout 600s;
    client_body_timeout 600s;
    send_timeout 600s;

    server {
        listen 80;

        location / {
            proxy_pass http://web;

            # Preserve client headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Proxy timeout settings
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }

        # Redirect static files to AWS S3
        location /static/ {
            return 301 https://plateprep-be.s3.amazonaws.com$uri;
        }

        # Redirect media files to AWS S3
        location /media/ {
            return 301 https://plateprep-be.s3.amazonaws.com$uri;
        }
    }
}
